### Create a new user
POST http://localhost:3000/auth/signin
content-type: application/json 

{
	"email": "ydh35791234@naver.com",
	"password": "asdf1234"
}

### Find a particular user with a given Id
GET http://localhost:3000/auth/3

### Find all users with a given email
GET http://localhost:3000/auth?email=ydh3579@naver.com

### Delete a user given Id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
	"email": "bbbb@bbbb.com"
}