### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json 

{
	"email": "ydh3579@naver.com",
	"password": "asdf"
}

### Find a particular user with a given Id
GET http://localhost:3000/auth/1234

### Find all users with a given email
GEt http://localhost:3000/auth?email=ydh3579@naver.com

### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
	"email": "bbbb@bbbb.com"
}